{
  "name": "proyectonosql",
  "version": "1.0.0",
  "description": "Proyecto of course SC-609 NoSQL databases",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaboSO21/ProyectoNoSQL.git"
  },
  "author": "Gabriel Sanchez Olveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaboSO21/ProyectoNoSQL/issues"
  },
  "homepage": "https://github.com/GaboSO21/ProyectoNoSQL#readme"
}
